{
  "name": "bethlehem",
  "version": "1.9.0",
  "description": "A minimal, practical functional programming library for JavaScript",
  "license": "MIT",
  "author": "KsRyY",
  "main": "dist/index.js",
  "module": "dist/b.esm.js",
  "typings": "dist/index.d.ts",
  "unpkg": "dist/b.umd.production.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "ava --watch",
    "build": "foy build",
    "build:docs": "foy build:docs",
    "test": "ava --verbose",
    "test:coverage": "foy test:coverage",
    "lint": "eslint",
    "prepublishOnly": "foy build",
    "benchmark": "foy benchmark"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@ava/babel": "1.0.1",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "ava": "3.5.1",
    "c8": "7.1.0",
    "chuhai": "1.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-rem": "4.0.0",
    "eslint-config-xo": "0.29.1",
    "eslint-config-xo-typescript": "0.27.0",
    "eslint-plugin-ava": "10.2.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-unicorn": "18.0.1",
    "esm": "3.2.25",
    "espower-loader": "1.2.2",
    "foy": "0.1.29",
    "husky": "4.2.3",
    "lint-staged": "10.0.9",
    "power-assert": "1.6.1",
    "prettier": "2.0.2",
    "rambda": "^4.4.0",
    "ramda": "^0.26.1",
    "ts-node": "8.8.1",
    "tsdx": "0.13.0",
    "tslib": "1.11.1",
    "typedoc": "0.17.3",
    "typescript": "3.8.3"
  },
  "resolutions": {
    "**/typescript": "3.8.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --ext js,ts --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "ava": {
    "require": [
      "esm",
      "ts-node/register/transpile-only"
    ],
    "babel": true,
    "extensions": [
      "ts"
    ],
    "files": [
      "!dist/**/*"
    ]
  },
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.com"
  }
}
